USE DBAgrSAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_CREDITO_OBTENER; 
GO

 
--=================================================================================================================================
-- FECHA DE CREACIÓN		: 30/04/2021
-- FECHA DE MODIFICACIÓN	:
-- CREADO POR				: JOSE CAYCHO
-- STORE PROCEDURE			: SP_CREDITO_OBTENER
-- PARAMETOS				: @TipoIDN VARCHAR(20),
--							  @Identificacion VARCHAR(20)
-- FUNCIONALIDAD			:  
--================================================================================================================================

CREATE PROCEDURE SP_CREDITO_OBTENER	 
@TipoIDN VARCHAR(20),
@Identificacion VARCHAR(20)
AS
BEGIN
	SELECT 
		DISTINCT 
			TOP 1
			S10ACC AS CODCRED ,
			format(S10PRI,'N') SALDO,
			CASE S10CCY WHEN 'PEN' THEN 'SOLES' WHEN 'USD' THEN 'DOLARES' ELSE 'OTROS' END MONEDA,
		    CNODSC ESTADO, 
			IsNull(FECHAPAGO,'')FECHAPAGO , 
			S10CUN As CODCLIENTE, 
			S10TID as TIPOIDN, 
			S10IDN As IDENTIFICACION,
			S10NOM As NOMCLIENTE
   FROM PROPBD425.DBAgrIBS.dbo.SIG10 S
   LEFT JOIN PROPBD425.DBAgrIBS.dbo.DEALS ON DEAACC = S10ACC
   INNER JOIN PROPBD425.DBAgrIBS.dbo.CNOFC ON CNORCD= S10SIT AND CNOCFL = '74'	
   INNER JOIN PROPBD425.DBAgrIBS.dbo.CUMST C ON S10CUN = CUSCUN
   LEFT JOIN (
		SELECT  MAX(
			RIGHT(CAST(TRABDD + trabdm * 100 + (trabdy + 2000) * 10000 AS VARCHAR(8)), 2) + '/' +            
			SUBSTRING(CAST(TRABDD + trabdm * 100 + (trabdy + 2000) * 10000 AS VARCHAR(8)), 5, 2) + '/' +            
			LEFT(CAST(TRABDD + trabdm * 100 + (trabdy + 2000) * 10000 AS VARCHAR(8)), 4)) FECHAPAGO,
			TRAACC ,CUSIDN 
		FROM PROPBD425.DBAgrIBS.DBO.CDTM34 inner Join PROPBD425.DBAgrIBS.DBO.CUMST ON CUSCUN = TRACUN 
		WHERE TRACDE in ('DD','IP') and 
		TRANAR NOT LIKE 'EXT%'  AND TRANAR NOT LIKE '%AJUSTE%' AND TRANAR  NOT LIKE '%HONRAMI%' AND TRANAR NOT LIKE '%REFINANCIADO%' 
			AND TRANAR NOT LIKE 'GestoresDic2017%'  AND TRANAR NOT LIKE 'GestoresEne2018%'  
			AND TRANAR NOT LIKE 'GestoresMar2018%' AND TRANAR NOT LIKE 'GestoresAgo2018%'
			AND TRANAR NOT LIKE 'REG PGO GESTOR%' AND TRANAR NOT LIKE 'RAES%'  
			AND TRANAR NOT LIKE '%SEG AGR%'  AND TRANAR NOT LIKE '%SEGURO AGR%'
			AND TRANAR NOT LIKE '%RGLZ ABONO%' AND TRANAR NOT LIKE '%COMPLEMENTARIO%' 
			GROUP BY TRAACC ,CUSIDN
	)TB ON TB.TRAACC = S.S10ACC AND C.CUSIDN = TB.CUSIDN
	WHERE  	C.CUSIDN = @Identificacion -- @VI_IDN

END
GO