USE DBAgrSAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_COMENTARIO_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_MOVIMIENTO_OBTENER_DETALLE  
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_ASIGNACION_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_MOVIMIENTO_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_DETALLE_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_MOVIMIENTO_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_REGISTRAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_PARAMETRO_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_AGENCIA_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_BUSCAR_BLOQUEADO
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_ACTUALIZAR_BLOQUEADO
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_UPDATE_ESTADO
GO

DROP PROCEDURE IF EXISTS dbo.SP_RECURSO_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_CONSULTA_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_COMENTARIO_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_UBIGEO_OBTENER_DEPARTAMENTO
GO

DROP PROCEDURE IF EXISTS dbo.SP_UBIGEO_OBTENER_PROVINCIA
GO

DROP PROCEDURE IF EXISTS dbo.SP_UBIGEO_OBTENER_DISTRITO
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_ASIGNACION_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_PARAMETRO_OBTENER_GRUPO
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_MOVIMIENTO_PENULTIMO
GO

DROP PROCEDURE IF EXISTS dbo.SP_RECURSO_OBTENER_IMAGENES
GO

DROP PROCEDURE IF EXISTS dbo.SP_RECURSO_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_AREA_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_RECURSO_ELIMINAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_DERIVADO_A_OCM_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_DERIVAR_PARA_SU_NOTIFICACION_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_APROBAR_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_ATENDIDO_INSERTAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_CONSULTA_OBTENER_DETALLE
GO

DROP PROCEDURE IF EXISTS dbo.SP_CONSULTA_REGISTRAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_SEGUIMIENTO
GO

DROP PROCEDURE IF EXISTS dbo.SP_RQUERIMEINTO_ASIGNACION_OBTENER_COD_MOVIMIENTO
GO

DROP PROCEDURE IF EXISTS dbo.SP_COMENTARIO_INSERTAR_ANULAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_ACTUALIZAR_PENDIENTE_SIN_ATENCION
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_OBTENER_REPORTE
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_GESTION_REPORTE
GO

DROP PROCEDURE IF EXISTS dbo.SP_REQUERIMIENTO_OBTENER_CARTA_NO_ADEUDO
GO

DROP PROCEDURE IF EXISTS dbo.SP_PREGUNTAS_FRECUENTES
GO

DROP PROCEDURE IF EXISTS dbo.SP_USUARIO_MANTENIMIENTO_OBTENER
GO

DROP PROCEDURE IF EXISTS dbo.SP_USUARIO_REGISTRAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_USUARIO_OBTENER_DETALLE
GO

DROP PROCEDURE IF EXISTS dbo.SP_USUARIO_ACTUALIZAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_PLANTILLA_OBTENER
GO 

DROP PROCEDURE IF EXISTS dbo.SP_PLANTILLA_REGISTRAR
GO

DROP PROCEDURE IF EXISTS dbo.SP_PLANTILLA_DESACTIVAR
GO

DROP PROCEDURE IF EXISTS [dbo].[SP_REQUERIMIENTO_OBTENER]
GO

DROP PROCEDURE IF EXISTS [dbo].[SP_USUARIO_OBTENER]
GO

DROP PROCEDURE IF EXISTS [dbo].[SP_CONSULTA_OBTENER]
GO

DROP PROCEDURE IF EXISTS [dbo].[SP_REQUERIMIENTO_OBTENER_DETALLE]
GO

DROP PROCEDURE IF EXISTS dbo.SP_CREDITO_OBTENER; 
GO

IF OBJECT_ID('dbo.Parametro', 'U') IS NOT NULL 
  DROP TABLE dbo.Parametro; 
GO

IF OBJECT_ID('dbo.Plantilla', 'U') IS NOT NULL 
  DROP TABLE dbo.Plantilla; 
GO

IF OBJECT_ID('dbo.Comentario', 'U') IS NOT NULL 
  DROP TABLE dbo.Comentario; 
GO

IF OBJECT_ID('dbo.RequerimientoAsignacion', 'U') IS NOT NULL 
  DROP TABLE dbo.RequerimientoAsignacion; 
GO

IF OBJECT_ID('dbo.Usuario', 'U') IS NOT NULL 
  DROP TABLE dbo.Usuario; 
GO

IF OBJECT_ID('dbo.RequerimientoDetalle', 'U') IS NOT NULL 
  DROP TABLE dbo.RequerimientoDetalle; 
GO

IF OBJECT_ID('dbo.RequerimientoMovimiento', 'U') IS NOT NULL 
  DROP TABLE dbo.RequerimientoMovimiento; 
GO

IF OBJECT_ID('dbo.Requerimiento', 'U') IS NOT NULL 
  DROP TABLE dbo.Requerimiento; 
GO

IF OBJECT_ID('dbo.Agencia', 'U') IS NOT NULL 
  DROP TABLE dbo.Agencia; 
GO

IF OBJECT_ID('dbo.Consulta', 'U') IS NOT NULL 
  DROP TABLE dbo.Consulta; 
GO

IF OBJECT_ID('dbo.Ubigeo', 'U') IS NOT NULL 
  DROP TABLE dbo.Ubigeo; 
GO

IF OBJECT_ID('dbo.Recurso', 'U') IS NOT NULL 
  DROP TABLE dbo.Recurso; 
GO

IF OBJECT_ID('dbo.Area', 'U') IS NOT NULL 
  DROP TABLE dbo.Area; 
GO