CREATE OR REPLACE PROCEDURE    AGRCYFILES.SP_SGSMPAM03_VALIDAR_ICONO(
)
DYNAMIC RESULT SETS 1
LANGUAGE SQL
P1 : BEGIN 
         DECLARE V_QUERY VARCHAR(2000) DEFAULT '';
        DECLARE V_CONTADOR INT DEFAULT 0;
      --   DECLARE C1 CURSOR FOR TABLES_CURSOR;

        SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'update');

    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0001-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '40', 'TIPICO', 'TIPO DE ICONOS','update', '40', 40 , 1);
        END IF;	 

       SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'timeline');
    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0002-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '45', 'TIPICO', 'TIPO DE ICONOS','timeline', '45', 45 , 1);
        END IF;	 
        
         SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'computer');
    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0003-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '50', 'TIPICO', 'TIPO DE ICONOS','computer', '50', 50 , 1);
        END IF;	

         SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'assessment');
    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0004-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '55', 'TIPICO', 'TIPO DE ICONOS','assessment', '55', 55 , 1);
        END IF; 

         SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'folder');
    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0005-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '60', 'TIPICO', 'TIPO DE ICONOS','folder', '60', 60 , 1);
        END IF; 

         SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'insert_drive_file');
    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0006-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '65', 'TIPICO', 'TIPO DE ICONOS','insert_drive_file', '65', 65 , 1);
        END IF; 



         SET(V_CONTADOR) = (select  COUNT(*) from AGRCYFILES.SGSMPAM03 WHERE MPADESA = 'person');
    
        IF(V_CONTADOR = 0) THEN 
                     INSERT INTO AGRCYFILES.SGSMPAM03(MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,MPADESA, MPAVALA, MPAORDN, MPASTRN) VALUES ('29D35AAE-SSAR-0007-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '70', 'TIPICO', 'TIPO DE ICONOS','person', '70', 70 , 1);
        END IF; 

 

END P1;

 CALL   AGRCYFILES.SP_SGSMPAM03_VALIDAR_ICONO();

DROP PROCEDURE  AGRCYFILES.SP_SGSMPAM03_VALIDAR_ICONO;
 